{
  "name": "generator-dotnet-rest",
  "version": "1.0.0",
  "description": "Generates a .Net Core Rest API and deployment plan for AWS Lambda and Docker",
  "main": "index.js",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Zachary Yates",
  "license": "MIT",
  "dependencies": {
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^3.0.0"
  }
}
